# reservacion

./: README.md  pom.xml
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml
src/main/webapp/pages/analytics/: analytics.xhtml
src/main/webapp/pages/components/: accordion.xhtml
src/main/webapp/pages/dashboard/: dashboard.xhtml
src/main/webapp/pages/material/: login.xhtml
src/main/webapp/pages/sample/: sample-form.xhtml  sample-form_1.xhtml
